{
  "name": "eyereminder",
  "version": "1.3",
  "description": "An app to remind you to take a break for your eyes.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Daydreamer",
  "license": "ISC",
  "dependencies": {
    "humanize-duration": "^3.23.1"
  }
}